{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FRONTEND_APP_URL": "https://aiagentwks-web-mbo43n.azurewebsites.net"
}
